# This is the configuration file for orzoj-server.
# Please read the comments and set your options.

# LogFile: thr file to save log
# better to use absolute path
LogFile "/var/log/orzoj-server.log"

# PidFile: the file to store current process's pid
PidFile "/var/run/orzoj-server.pid"

# LogMaxBytes: maximal bytes that a log file can contain
LogMaxBytes 1048576  # 1MB

# LogBackupCount: the number of old log files to save,
# by appending the extensions “.1”, “.2” etc.
LogBackupCount 5

# LogLevel: allows you to control the message logged to log file.
# only message with level higher or equal to LogLevel
# will be logged.
# LogLevel must be one of:
#   debug
#   info
#   warning
#   error
#   critical
#
LogLevel debug

# NetworkTimeout: the maximal time spent waiting message in communication
# between orzoj-server and orzoj-client, given in seconds
NetworkTimeout 30

# Note:
# the following three options are for SSL.
# Bilateral authentication is used, so it is necessary to
# provide CertificateFile and PrivateKeyFile even on orzoj-judge.
# 
# Certificate of both orzoj-server and orzoj-judge should be signed by
# the same CA.

# CertificateFile: SSL certificate file
CertificateFile /etc/orzoj/host.cert

# PrivateKeyFile: SSL private key file
PrivateKeyFile /etc/orzoj/host.key

# CAFile: SSL CA(certificate authority) certificate file
CAFile /etc/orzoj/ca.cert

# MaxQueueSize: maximal queue size for waiting tasks
MaxQueueSize  1024

# Listen: allows you to bind orzoj-server to specific port
# orzoj-judge should connect to this port
Listen 9351

# JudgeIdMaxLen: the maximal length of a judge's id
JudgeIdMaxLen 20

# DataDir: the directory where problem data are stored
#
DataDir /home/orzoj/data

# WebAddress: the address where index.php for orzoj-web is
# 
# Note: if possible, using IP here is recommended
WebAddress http://127.0.0.1/orzoj

# WebTimeout: the timeout of communication with website
# WebTimeout should be less than NetworkTimeout
WebTimeout 5

# WebRetryCount: the maximal tries on failure of communication with website
# if it still failes, orzoj-server may exit
#
# set WebRetryCount to -1 to retry forever (dangerous!)
WebRetryCount 5

# WebRetryWait: the time in seconds to wait before retrying
WebRetryWait 2

# RefreshInterval: orzoj-server will try to connect to orzoj-web
# to find new tasks when every <RefreshInterval> second(s) passed.
RefreshInterval 1

# UseIpv6: use ipv6 socket
# uncomment the following line to enable this option
# UseIpv6


# Password: static password used to communicate with website (must be the same as
# the password set in config.php on the website)
Password  ????????

